@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*============ Heder ============ */
  .menu {
    display: none;
  }
  .hader-div {
    display: flex;
    align-items: center;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact {
    display: block;
    margin-left: auto;
    font-style: normal;
  }
  .logotipe-header {
    margin-top: 25.5px;
    margin-bottom: 25.5px;
  }
  .header-btn {
    display: none;
  }
  .header-contact {
    display: block;
    margin-left: auto;
  }

  .header-menu-link {
    color: var(--heading-menu, #2e2f42);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;

    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-link:hover {
    color: var(--ocean, #404bbf);
  }
  .header-link::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--ocean, #404bbf);
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
  }
  .contact-link {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header {
    gap: 40px;
  }
  .contact {
    gap: 40px;
  }
  /*=====Hero====*/
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .title-hero {
    color: var(--title, #fff);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1.12px;
    display: flex;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
  }

  /*============ Info ============*/
  .text-section {
    width: 351px;
  }

  /*============ Team ============*/
  .customers-iteam {
    width: calc((100% - 24px * 2) / 3);
  }
  /*=========Footer========*/
  .footer-div {
    padding: 0 108px;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
  }
  .subscribe-form {
    flex-wrap: nowrap;
  }
}
